server {
  # Nginx will listen on port 80 inside the container
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # This is critical for Vue Router's history mode
    try_files $uri $uri/ /index.html;
  }
}
